import random
#예시대로 란돔
def game():
#예시대로 텍스트 미사용
    print("1과 10 사이의 숫자를 하나 정했습니다.")
    #예시대로 텍스트 사용
    a = random.randint(1,10)
    #random 내장모듈 사용
    print("이 숫자는 무엇일까요?")
    #예시대로 텍스트 사용
    b = ""
    #b 변수 생성
    while a!=b:
    #컴퓨터의 a 값과 유저의 b 값 비교
        b = int(input("예상 숫자: "))
    # 예시대로 텍스트 사용
        if b>10 or b<0:
            print("0~10 사이의 값을 넣어주십시오")
            continue
        #혹시나 유저가 댕청할까바, 다름사람 코드 보고 넣어야겟다 생각됨
        if b > a:
        #유저의 b 값이 컴퓨터의 a 값보다 클 때
            print("너무 큽니다. 다시 입력하세요.")
            #예시대로 텍스트 사용
        elif a > b:
        #유저의 b 값이 컴퓨터의 a 값보다 작을 때
            print("너무 쪼끄맙니다. 다시 입력하세요.")
            #예시대로 텍스트 미사용
    print("정답입니다!")
    #예시대로 텍스트 사용

game()
#게임 함수 실행